spring.application.name=Ecommerce-backend

server.port=8081
spring.data.mongodb.uri=mongodb+srv://adithyashashinda:SEdesilva-20049@cluster0.gprxxn0.mongodb.net/ecombackend?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
encryption.salt.rounds=10

jwt.algorithm.key=superSecure
jwt.issuer=Ecommerce_backend
jwt.expiryInSeconds=3600
